# redskio

AndroidStudioWorkspace/app/: build.gradle  debug.keystore.jks  google-services.json  local.properties  proguard-rules.pro
AndroidStudioWorkspace/app/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioWorkspace/app/src/main/: AndroidManifest.xml
AndroidStudioWorkspace/app/src/main/res/anim/: bounceanim.xml
AndroidStudioWorkspace/app/src/main/res/color/: button_navi_text.xml  button_red_text.xml
AndroidStudioWorkspace/app/src/main/res/drawable/: bottonroundlayout.xml  button_actionbar.xml  button_content.xml  button_content_service.xml  button_default_location.xml  button_dialog_cancle.xml  button_gift.xml  button_location.xml  button_login.xml  button_main_3.xml  button_navi_text2.xml  button_round_gray.xml  button_round_red.xml  button_service_fix.xml  button_service_fix1.xml  checkbox_dialog.xml  checkbox_gift_kakao.xml  checkbox_gift_message.xml  checkbox_image.xml  checkbox_join.xml  checkbox_sex_man.xml  checkbox_sex_nochoice.xml  checkbox_sex_woman.xml  coupon_textfield.xml  dotted.xml  edittext_join.xml  edittext_login.xml  join_textfield.xml  join_textfield_touch.xml  login_textfield.xml  login_textfield_touch.xml  myshoe_cancle_btn.xml  myshoe_close.xml  myshoe_roundlayout.xml  push_icon.xml  roundlayout.xml  top_round_red_layout.xml
AndroidStudioWorkspace/app/src/main/res/drawable-mdpi/: brown_round_fill_btn.xml  gray_round_btn.xml  gray_round_fill_btn.xml  gray_round_pressed_btn.xml  rec_btn.xml  red_circle_fill_btn.xml  red_round_btn.xml  red_round_fill_btn.xml  red_round_pressed_btn.xml
AndroidStudioWorkspace/app/src/main/res/drawable-xhdpi/: edittext_coupon.xml
AndroidStudioWorkspace/app/src/main/res/layout/: a_gcm.xml  action_bar.xml  (+52 more)
(+91 files in other folders)
