<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="314dp"
        android:layout_height="260.5dp"
        android:background="@drawable/brown_round_fill_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52.5dp"
            android:background="@drawable/top_round_red_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 주소 입력"
                android:id="@+id/dialog_title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_close"
                android:layout_alignParentEnd="false"
                android:src="@drawable/coupon_cancle_btn"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <EditText
                android:layout_width="262.5dp"
                android:layout_height="40dp"
                android:id="@+id/locationDialogText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_login"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 주소"
                android:id="@+id/textView19"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/color_red"
                android:textStyle="bold"
                android:layout_below="@+id/locationDialogText" />

            <EditText
                android:layout_width="262.5dp"
                android:layout_height="40dp"
                android:id="@+id/locationDialogDetail"
                android:layout_below="@+id/textView19"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_login"
                android:textColorHint="@color/color_gray"
                android:textColor="@color/color_white" />

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="확 인"
                android:id="@+id/registerBtn"
                android:background="@drawable/red_round_btn"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/locationDialogDetail" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>