<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37.4dp"
        android:text="주문 목록"
        android:id="@+id/textView21"
        android:background="#eaeaea"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView21">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView4" />

        <LinearLayout
            android:id="@android:id/empty"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 주문 내역이 없습니다."
                android:id="@+id/textView"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
