<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivityFragment">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="57.5dp"
        android:background="@color/color_login_default"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="왓슈 서비스"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null">

            <RelativeLayout
                android:id="@+id/upper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="구두 수선 서비스 &apos;왓슈&apos;"
                    android:id="@+id/textView34"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/color_dark_gray"
                    android:textColor="@color/color_black"
                    android:minHeight="40dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/servicepage_gift_btn"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/servicepage_button_set1"
                    android:layout_width="match_parent"
                    android:layout_height="198.5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textView34">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/womanBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:src="@drawable/servicepage_woman"
                            android:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여자 구두방"
                            android:id="@+id/textView4"
                            android:layout_below="@+id/womanBtn"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/manBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:src="@drawable/servicepage_man"
                            android:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남자 구두방"
                            android:id="@+id/textView11"
                            android:layout_below="@+id/manBtn"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="프리미엄 명품 구두 수선 서비스 &apos;잇슈&apos;"
                android:id="@+id/underTitle"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/color_dark_gray"
                android:textColor="@color/color_black"
                android:minHeight="40dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198.5dp"
                android:background="@null"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/premium_woman_btn"
                        android:background="@null"
                        android:src="@drawable/button_service_fix"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자 명품 구두방"
                        android:id="@+id/textView12"
                        android:layout_below="@+id/premium_woman_btn"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/premium_man_btn"
                        android:background="@null"
                        android:src="@drawable/button_service_fix1"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자 명품 구두방"
                        android:id="@+id/textView13"
                        android:layout_below="@+id/premium_man_btn"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="       왓슈 쿠폰 선물하기"
                    android:id="@+id/servicepage_gift_btn"
                    android:background="@drawable/button_round_gray"
                    android:drawableStart="@drawable/button_gift"
                    android:textColor="#7a7978"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:paddingLeft="60dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
