<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivityFragment">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="57.5dp"
        android:background="@color/color_login_default">

        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/service_title"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/currentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toStartOf="@+id/currentId"
            android:adjustViewBounds="true"
            android:src="@drawable/servicepage_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="280dp">
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/currentIdDetail"
                    android:layout_marginBottom="0.5dp"
                    android:background="#ffffff"
                    android:paddingLeft="50dp"
                    android:hint="Ex: 서울시 강남구 역삼동"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_btn"
                    android:id="@+id/button"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="직접 찾기"
                    android:id="@+id/reset_location"
                    android:background="@drawable/red_round_btn"
                    style="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:outlineProvider="bounds"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/locationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:hint="@string/address_guide"
                    android:textColor="#000000"
                    android:textColorHint="#666666"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionDone">
                    <requestFocus/>
                </EditText>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/textCancleBtn"
                    android:layout_alignParentEnd="true"
                    android:background="#ffffff"
                    android:src="@drawable/servicepage_text_cancle"
                    android:layout_centerVertical="true"
                    android:scaleType="center" />

            </RelativeLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="현재 장소를 기본 장소로 저장합니다."
                android:textColor="#000000"
                android:button="@drawable/button_default_location"
                android:id="@+id/buttonSetDefault"
                android:background="#ffffff"
                android:gravity="center_vertical|left"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:elevation="0.5dp"
                android:outlineProvider="bounds"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_red"></LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:background="@drawable/red_round_btn"
            android:longClickable="false"
            android:minHeight="60dp"
            android:text="@string/locationBtnText"
            android:textColor="@color/color_red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
