<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myshoe_roundlayout"
        android:layout_centerInParent="true"
        android:id="@+id/layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myshoe_head_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/present_service_title"
                android:id="@+id/textView14"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myshoe_close"
                android:layout_alignParentEnd="true"
                android:src="@drawable/myshoe_close"
                android:background="@null"
                android:layout_marginTop="7.25dp"
                android:layout_marginRight="15.5dp"
                android:layout_marginBottom="7.25dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myshoe_empty_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView5"
                android:src="@drawable/myshoe_ing" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/myshoe_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_image"
                    android:src="@drawable/myshoe_women"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_men1"
                    android:src="@drawable/myshoe_men1"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_men2"
                    android:src="@drawable/myshoe_men3"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_men3"
                    android:src="@drawable/myshoe_men2"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_men4"
                    android:src="@drawable/myshoe_men4"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_women1"
                    android:src="@drawable/myshoe_women1"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_women2"
                    android:src="@drawable/myshoe_women2"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_women3"
                    android:src="@drawable/myshoe_women3"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myshoe_women4"
                    android:src="@drawable/myshoe_women4"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_status"
                        android:id="@+id/pickup_title"
                        android:textColor="#3effffff"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickup_image"
                        android:src="@drawable/myshoe_pickup" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fix_status"
                        android:id="@+id/fix_title"
                        android:textColor="#3effffff"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fix_image"
                        android:src="@drawable/myshoe_fix" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_status"
                        android:id="@+id/delivery_title"
                        android:textColor="#3effffff"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/delivery_image"
                        android:src="@drawable/myshoe_delivery" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_cancle_btn"
                android:src="@drawable/myshoe_cancle_btn"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myshoe_call_layout"
                android:background="@drawable/myshoe_bottom_roundlayout"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_text"
                    android:id="@+id/call_text"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_guide"
                    android:id="@+id/textView16"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>